<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check"
        android:layout_marginStart="@dimen/default_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView android:layout_width="0dp"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/theme_item"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginHorizontal="@dimen/default_padding"
        android:layout_marginVertical="@dimen/half_default_padding"
        app:layout_constraintStart_toEndOf="@id/check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Theme One!!!" />

</androidx.constraintlayout.widget.ConstraintLayout>